<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connect"
        android:title="@string/connect" />
    <item
        android:id="@+id/nav_disconnect"
        android:title="@string/disconnect" />
    <item
        android:id="@+id/nav_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_open_browser"
        android:title="@string/open_in_browser" />
</menu>